# api
const SecretKey = "VerySecretKey"

# postgres
const DatabaseUser string = "postgres"
const DatabasePassword string = "postgre"
const DatabaseHost string = "localhost"
const DatabaseName string = "auth_api"
const DatabasePort int = 5432