# api
const SECRET_KEY = "VerySecretKey"
const SERVER_PORT = ":3000"

# postgres
const DB_USER string = "postgres"
const DB_PASSWORD string = "postgre"
const DB_HOST string = "localhost"
const DB_NAME string = "auth_api"
const DB_PORT int = 5432